<section id="services">
	<br><br><br>
		<div class="container">
				<div class="row services">
						<div class="col-lg-6 col-md-6 col-sm-6 text-center">
								<div class="service-box">
										<h3>Fotos</h3>
										<p class="text-muted">VIDEOS Y FOTOS (SLIDER)</p>
								</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 text-center">
								<div class="service-box">
										<h3>EVENTOS DE TEMPORADA</h3>
										<p class="text-muted">Fjasdfliuhjasdifujpio asdf as df asd</p>
								</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 text-center">
								<div class="service-box">
										<h3>INFORMACION</h3>
										<p class="text-muted">asdf  f qw ef  wqe fqwef</p>
								</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 text-center">
								<div class="service-box">
										<h3>EVENTOS EXISTENTES</h3>
										<p class="text-muted">asdfasdfqw rgwg qwegqw e</p>
								</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 text-center">
								<div class="service-box">
										<h3>SOCIOS Y SERVICIOS</h3>
										<p class="text-muted">asdfasdfqw rgwg qwegqw e</p>
								</div>
						</div>

				</div>
		</div>
</section>

<section id="contact">
	<div class="container">
			<div class="row">
				<div class="col-md-10 center">
					<h1 class="section-heading text-center white">Contacto</h1>
					<p class="white">
						Aventoux es una empresa con más de 15 años de experiencia y mas de 1,500 eventos realizados para todo tipo de industrias, tamaños de grupos y objetivos.

Nuestra marca es la Cultura de innovación, desarrollada de manera vanguardista por nuestro personal e implementada en Modelos de Innovación para Productos, Procesos y Servicios, Entrenamiento de pensamiento creativo y Programas de adaptación al cambio.

					</p>
				</div>
			</div>
			<div class="social">
							<div class="follow-us">
								<a href="https://www.facebook.com/" class="" target="_blank">
										<i class="fa fa-facebook"></i>
								</a>
								<a href="https://twitter.com/" class="" target="_blank">
										<i class="fa fa-twitter"></i>
								</a>
								<a href="http://instagram.com/">
										<i class="fa fa-instagram"></i>
								</a>
						</div>
			</div>
			<div class="row">
					<p class="text-center white">Redes Sociales</p>
			</div>
	</div>
</section>
